# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cmpnion/CLionProjects/FaceID/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /Users/cmpnion/CLionProjects/FaceID/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.10.0.dylib /usr/local/lib/libopencv_stitching.4.10.0.dylib /usr/local/lib/libopencv_alphamat.4.10.0.dylib /usr/local/lib/libopencv_aruco.4.10.0.dylib /usr/local/lib/libopencv_bgsegm.4.10.0.dylib /usr/local/lib/libopencv_bioinspired.4.10.0.dylib /usr/local/lib/libopencv_ccalib.4.10.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.10.0.dylib /usr/local/lib/libopencv_dnn_superres.4.10.0.dylib /usr/local/lib/libopencv_dpm.4.10.0.dylib /usr/local/lib/libopencv_face.4.10.0.dylib /usr/local/lib/libopencv_freetype.4.10.0.dylib /usr/local/lib/libopencv_fuzzy.4.10.0.dylib /usr/local/lib/libopencv_hdf.4.10.0.dylib /usr/local/lib/libopencv_hfs.4.10.0.dylib /usr/local/lib/libopencv_img_hash.4.10.0.dylib /usr/local/lib/libopencv_intensity_transform.4.10.0.dylib /usr/local/lib/libopencv_line_descriptor.4.10.0.dylib /usr/local/lib/libopencv_mcc.4.10.0.dylib /usr/local/lib/libopencv_quality.4.10.0.dylib /usr/local/lib/libopencv_rapid.4.10.0.dylib /usr/local/lib/libopencv_reg.4.10.0.dylib /usr/local/lib/libopencv_rgbd.4.10.0.dylib /usr/local/lib/libopencv_saliency.4.10.0.dylib /usr/local/lib/libopencv_sfm.4.10.0.dylib /usr/local/lib/libopencv_signal.4.10.0.dylib /usr/local/lib/libopencv_stereo.4.10.0.dylib /usr/local/lib/libopencv_structured_light.4.10.0.dylib /usr/local/lib/libopencv_superres.4.10.0.dylib /usr/local/lib/libopencv_surface_matching.4.10.0.dylib /usr/local/lib/libopencv_tracking.4.10.0.dylib /usr/local/lib/libopencv_videostab.4.10.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.10.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.10.0.dylib /usr/local/lib/libopencv_xobjdetect.4.10.0.dylib /usr/local/lib/libopencv_xphoto.4.10.0.dylib /usr/local/lib/libopencv_shape.4.10.0.dylib /usr/local/lib/libopencv_highgui.4.10.0.dylib /usr/local/lib/libopencv_datasets.4.10.0.dylib /usr/local/lib/libopencv_plot.4.10.0.dylib /usr/local/lib/libopencv_text.4.10.0.dylib /usr/local/lib/libopencv_ml.4.10.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.10.0.dylib /usr/local/lib/libopencv_optflow.4.10.0.dylib /usr/local/lib/libopencv_ximgproc.4.10.0.dylib /usr/local/lib/libopencv_video.4.10.0.dylib /usr/local/lib/libopencv_videoio.4.10.0.dylib /usr/local/lib/libopencv_imgcodecs.4.10.0.dylib /usr/local/lib/libopencv_objdetect.4.10.0.dylib /usr/local/lib/libopencv_calib3d.4.10.0.dylib /usr/local/lib/libopencv_dnn.4.10.0.dylib /usr/local/lib/libopencv_features2d.4.10.0.dylib /usr/local/lib/libopencv_flann.4.10.0.dylib /usr/local/lib/libopencv_photo.4.10.0.dylib /usr/local/lib/libopencv_imgproc.4.10.0.dylib /usr/local/lib/libopencv_core.4.10.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.10.0.dylib  /usr/local/lib/libopencv_stitching.4.10.0.dylib  /usr/local/lib/libopencv_alphamat.4.10.0.dylib  /usr/local/lib/libopencv_aruco.4.10.0.dylib  /usr/local/lib/libopencv_bgsegm.4.10.0.dylib  /usr/local/lib/libopencv_bioinspired.4.10.0.dylib  /usr/local/lib/libopencv_ccalib.4.10.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.10.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.10.0.dylib  /usr/local/lib/libopencv_dpm.4.10.0.dylib  /usr/local/lib/libopencv_face.4.10.0.dylib  /usr/local/lib/libopencv_freetype.4.10.0.dylib  /usr/local/lib/libopencv_fuzzy.4.10.0.dylib  /usr/local/lib/libopencv_hdf.4.10.0.dylib  /usr/local/lib/libopencv_hfs.4.10.0.dylib  /usr/local/lib/libopencv_img_hash.4.10.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.10.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.10.0.dylib  /usr/local/lib/libopencv_mcc.4.10.0.dylib  /usr/local/lib/libopencv_quality.4.10.0.dylib  /usr/local/lib/libopencv_rapid.4.10.0.dylib  /usr/local/lib/libopencv_reg.4.10.0.dylib  /usr/local/lib/libopencv_rgbd.4.10.0.dylib  /usr/local/lib/libopencv_saliency.4.10.0.dylib  /usr/local/lib/libopencv_sfm.4.10.0.dylib  /usr/local/lib/libopencv_signal.4.10.0.dylib  /usr/local/lib/libopencv_stereo.4.10.0.dylib  /usr/local/lib/libopencv_structured_light.4.10.0.dylib  /usr/local/lib/libopencv_superres.4.10.0.dylib  /usr/local/lib/libopencv_surface_matching.4.10.0.dylib  /usr/local/lib/libopencv_tracking.4.10.0.dylib  /usr/local/lib/libopencv_videostab.4.10.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.10.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.10.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.10.0.dylib  /usr/local/lib/libopencv_xphoto.4.10.0.dylib  /usr/local/lib/libopencv_shape.4.10.0.dylib  /usr/local/lib/libopencv_highgui.4.10.0.dylib  /usr/local/lib/libopencv_datasets.4.10.0.dylib  /usr/local/lib/libopencv_plot.4.10.0.dylib  /usr/local/lib/libopencv_text.4.10.0.dylib  /usr/local/lib/libopencv_ml.4.10.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.10.0.dylib  /usr/local/lib/libopencv_optflow.4.10.0.dylib  /usr/local/lib/libopencv_ximgproc.4.10.0.dylib  /usr/local/lib/libopencv_video.4.10.0.dylib  /usr/local/lib/libopencv_videoio.4.10.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.10.0.dylib  /usr/local/lib/libopencv_objdetect.4.10.0.dylib  /usr/local/lib/libopencv_calib3d.4.10.0.dylib  /usr/local/lib/libopencv_dnn.4.10.0.dylib  /usr/local/lib/libopencv_features2d.4.10.0.dylib  /usr/local/lib/libopencv_flann.4.10.0.dylib  /usr/local/lib/libopencv_photo.4.10.0.dylib  /usr/local/lib/libopencv_imgproc.4.10.0.dylib  /usr/local/lib/libopencv_core.4.10.0.dylib
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cmpnion/CLionProjects/FaceID/cmake-build-debug && /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cmpnion/CLionProjects/FaceID/cmake-build-debug && /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cmpnion/CLionProjects/FaceID -B/Users/cmpnion/CLionProjects/FaceID/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cmpnion/CLionProjects/FaceID/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cmpnion/CLionProjects/FaceID/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/cmpnion/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cmpnion/CLionProjects/FaceID/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
